DATABASE_URL="ppostgresql://postgres:yPgibLgnWCqZYiHXqQIweIbmETqseqYE@mainline.proxy.rlwy.net:39307/railway"
GOOGLE_CLIENT_ID="324535586446-nbcj7tcp4373lrk5ct76u3v0od9n4vm3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="cec54ebe0811e65994c1a9b075a23e5ee15f5223825df75f0ccd1fcaa2545d5a"
ALGORITHM="HS256"

# SMTP Email Configuration for Daily Digest
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="namiaenerson939@gmail.com"
SMTP_PASSWORD="dekw plmq ywoz mlwg"