DATABASE_URL="postgresql://postgres:admin123@localhost:5432/coursepro_db"
GOOGLE_CLIENT_ID="324535586446-nbcj7tcp4373lrk5ct76u3v0od9n4vm3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="cec54ebe0811e65994c1a9b075a23e5ee15f5223825df75f0ccd1fcaa2545d5a"
ALGORITHM="HS256"